abercrombie-us	   2020-06-06 12:50:49
academy-us	   2020-06-06 16:25:08
adidas-uk	   
aerosoles-us	   2020-06-06 17:24:12
aldo-uk	   2020-06-06 08:39:11
alexandermcqueen-uk	   2020-06-06 10:52:25
americaneagle-us	   2020-06-06 16:22:40
anntaylor-us	   2020-06-06 16:01:23
aritzia-us	   2020-06-06 14:10:21
armani-us	   2020-06-06 14:24:57
asics-us	   2020-06-06 19:41:30
asos-us	   2020-06-06 12:00:42
baandsh-es	   2020-06-06 10:58:27
bergdorfgoodman-us	   2020-06-07 00:03:10
bershka-es	   2020-06-06 14:01:02
bestandless-au	   2020-06-06 19:22:41
bimbaylola-es	   2020-06-06 08:10:23
boggi-es	   2020-06-06 09:48:43
bonprix-uk	   2020-06-06 16:44:46
breuniger-de	   2020-06-06 16:26:12
burberry-uk	   2020-06-06 16:18:41
burtonmenswearlondon-uk	   2020-06-06 20:58:13
callitspring-us	   2020-06-06 14:09:07
calvinklein-uk	   2020-06-06 16:49:10
calzedonia-es	   2020-06-06 12:43:15
canadagoose-us	   2020-06-06 12:20:54
carbon38-us	   2020-06-06 13:25:58
casasclub-es	   2020-06-06 22:52:14
chicos-us	   2020-06-06 10:15:06
claires-uk	   2020-06-06 14:17:18
clarks-es	   2020-06-06 16:47:21
coach-us	   2020-06-06 16:37:31
cosstores-de	   2020-06-06 13:32:47
countryroad-au	   2020-06-06 13:25:01
curvissa-uk	   2020-06-06 16:45:08
decimas-es	   2020-06-06 12:50:21
dickssportinggoods-us	   2020-06-06 12:30:24
dolcegabbana-us	   2020-06-06 11:04:46
dune-za	   2020-06-06 12:23:34
eastdane-us	   2020-06-06 08:39:56
elcorteingles-es	   2020-06-06 21:18:08
etam-es	   2020-06-06 15:02:50
famousfootwear-us	   2020-06-06 14:12:48
farfetch-us	   2020-06-06 20:54:44
fendi-uk	   2020-06-06 10:58:00
ferragamo-de	   2020-06-06 23:54:55
ferragamo-us	   2020-06-06 16:13:19
finishline-us	   2020-06-06 18:03:04
footasylum-uk	   2020-06-06 09:10:13
footlocker-uk	   
forever21-us	   2020-06-06 10:21:29
forward-us	   2020-06-06 09:48:59
freepeople-us	   2020-06-06 13:16:27
frye-us	   2020-06-06 15:55:43
gap-us	   2020-06-06 16:29:08
gbyguess-us	   2020-06-06 12:48:38
gocco-es	   2020-06-06 09:53:47
gstar-za	   2020-06-06 09:47:44
gucci-us	   2020-06-06 13:53:55
guessfactory-us	   2020-06-06 17:26:08
h&m-es	   2020-06-06 18:55:51
h&m-us	   2020-06-06 20:41:24
hackett-es	   2020-06-06 13:10:22
hackett-us	   2020-06-06 13:03:39
hipercor-es	   2020-06-06 07:32:23
hollister-us	   2020-06-06 15:21:47
hugoboss-de	   2020-06-06 09:58:47
hugoboss-uk	   2020-06-06 15:12:04
intimissimi-es	   2020-06-06 13:29:37
jcrew-us	   
jdwilliams-uk	   
justjeans-au	   2020-06-06 09:23:53
katespade-uk	   2020-06-06 11:51:43
kith-us	   2020-06-06 19:47:27
lacoste-uk	   2020-06-06 13:17:18
landsend-us	   2020-06-06 12:49:40
lascana-uk	   2020-06-06 16:35:03
lillypulitzer-us	   2020-06-06 15:38:59
llbean-us	   2020-06-06 11:46:41
lookagain-uk	   2020-06-06 17:30:36
lululemon-us	   2020-06-06 12:03:07
madewell-us	   2020-06-06 12:21:24
mandco-uk	   
mango-es	   2020-06-06 15:15:52
mango-us	   2020-06-06 16:08:18
manufactum-uk	   2020-06-06 09:59:01
marcopolo-de	   2020-06-06 18:43:22
marksandspencer-us	   2020-06-06 17:11:29
massimodutti-es	   2020-06-06 16:43:49
michaelkors-uk	   2020-06-06 16:10:55
mohito-de	   
moncler-es	   2020-06-06 14:29:51
moncler-us	   2020-06-06 11:48:10
myer-au	   2020-06-06 23:09:24
neimanmarcuslastcall-us	   2020-06-06 15:16:48
net-a-porter-us	   2020-06-06 13:42:57
newbalance-us	   2020-06-06 20:36:37
next-uk	   2020-06-06 23:55:01
nike-us	   
nord-strom-us	   
orsay-de	   2020-06-06 13:58:14
peacocks-uk	   2020-06-06 15:12:32
peteralexander-au	   2020-06-06 13:41:18
poetry-za	   2020-06-06 11:49:47
prettylittlething-uk	   2020-06-06 11:39:13
pullandbear-es	   
rackroomshoes-us	   2020-06-06 09:52:13
reebok-us	   2020-06-06 19:19:59
reiss-uk	   2020-06-06 15:17:10
reserved-uk	   2020-06-06 09:47:29
riverisland-ie	   2020-06-06 08:28:00
samedelman-us	   
sarenza-es	   2020-06-06 13:07:00
seedheritage-au	   2020-06-06 23:24:43
sierratradingpost-us	   2020-06-06 15:07:59
skechers-us	   2020-06-06 14:51:58
sportsdirect-uk	   
springfield-es	   2020-06-06 13:57:12
stagestores-us	   
stradivarius-de	   2020-06-06 11:14:55
superbalist-za	   2020-06-06 12:09:07
sussan-au	   2020-06-06 13:50:11
target-au	   
thechildrensplace-us	   2020-06-06 12:54:23
thenorthface-uk	   2020-06-06 18:34:19
thomaspink-us	   
timberland-es	   2020-06-06 13:08:41
timberland-us	   2020-06-06 14:37:03
tkmaxx-uk	   2020-06-06 21:44:17
tommy-de	   2020-06-06 11:02:35
tommy-uk	   2020-06-06 17:22:52
tomtailor-de	   2020-06-06 14:36:15
topshop-es	   2020-06-06 13:11:12
topshop-uk	   2020-06-06 13:15:09
torrid-us	   2020-06-06 12:29:08
trucco-es	   2020-06-06 10:33:56
underarmour-us	   2020-06-06 09:22:30
unisa-es	   2020-06-06 17:30:31
uterque-es	   2020-06-06 10:07:21
versace-us	   2020-06-06 10:01:24
vincecamuto-us	   2020-06-06 11:44:01
whbm-us	   2020-06-06 17:12:31
witchery-au	   2020-06-06 09:49:18
woolworths-za	   2020-06-06 10:15:43
zando-za	   
zara-de	   2020-06-06 09:33:47
zara-uk	   2020-06-06 19:07:08
zegna-de	   2020-06-06 14:11:26
aboutyou-de	   2020-06-06 23:35:40
accessorize-uk	   2020-06-06 19:27:21
aeropostale-us	   2020-06-06 12:24:46
aldo-de	   
aldo-us	   2020-06-06 09:03:47
alexandermcqueen-us	   2020-06-06 09:42:29
andotherstories-uk	   2020-06-06 12:21:26
anthropologie-us	   
armani-de	   2020-06-06 17:33:45
asda_george-uk	   2020-06-06 15:58:18
asos-uk	   
athleta-us	   2020-06-06 11:40:41
backcountry-us	   2020-06-06 15:22:27
bershka-de	   2020-06-06 15:19:01
bershka-uk	   2020-06-06 17:48:53
bigw-au	   2020-06-06 10:30:49
bloomingdales-us	   
bonmarche-uk	   2020-06-06 11:53:13
boohoo-uk	   2020-06-06 12:59:35
browniespain-es	   
burberry-us	   2020-06-06 16:14:43
cabelas-us	   2020-06-06 12:05:14
calvinklein-es	   2020-06-06 16:57:18
calvinklein-us	   2020-06-06 10:38:53
canadagoose-uk	   2020-06-06 09:33:05
canda-de	   2020-06-06 16:13:42
carters-us	   2020-06-06 18:30:27
charleskeith-za	   2020-06-06 20:39:34
christianlouboutin-us	   2020-06-06 17:24:06
claires-us	   2020-06-06 09:20:25
clubmonaco-us	   
comma-de	   2020-06-06 17:51:33
cottonon-au	   2020-06-06 17:26:40
cue-au	   2020-06-06 12:56:15
debenhams-uk	   2020-06-06 21:00:52
decjuba-au	   2020-06-06 11:55:08
diesel-es	   2020-06-06 18:48:08
dressbarn-us	   2020-06-06 09:12:03
dunnesstores-ie	   2020-06-06 16:27:46
eileenfisher-us	   2020-06-06 13:30:58
esprit-de	   2020-06-06 11:30:34
fabiani-za	   2020-06-06 13:05:44
farfetch-uk	   2020-06-06 20:57:23
fatface-uk	   2020-06-06 20:04:57
fendi-us	   2020-06-06 10:21:52
ferragamo-uk	   2020-06-06 19:33:21
figleaves-uk	   2020-06-06 19:06:33
fleetfeetsports-us	   2020-06-06 14:14:08
footlocker-es	   
footlocker-us	   2020-06-06 16:02:30
forevernew-au	   2020-06-06 09:32:25
freemans-uk	   2020-06-06 17:50:52
frenchconnection-au	   2020-06-06 13:08:09
gant-de	   2020-06-06 14:52:52
garnethill-us	   2020-06-06 16:05:33
generalpants-au	   2020-06-06 14:03:15
gstar-es	   2020-06-06 12:10:59
gucci-uk	   2020-06-06 10:31:40
guess-us	   2020-06-06 11:28:25
h&m-de	   2020-06-06 23:10:39
h&m-uk	   2020-06-06 21:03:53
hackett-de	   2020-06-06 13:13:55
hackett-uk	   2020-06-06 15:15:25
hanes-us	   2020-06-06 14:14:38
hm-ie	   2020-06-06 18:00:13
house_of_fraser-uk	   
hugoboss-es	   2020-06-06 10:03:26
hugoboss-us	   2020-06-06 09:29:46
jcpenney-us	   
jdsports-uk	   2020-06-06 14:00:56
johnlewis-uk	   2020-06-06 22:37:11
kaleidoscope-uk	   2020-06-06 16:46:12
katespade-us	   2020-06-06 13:09:12
kohls-us	   2020-06-06 22:26:15
lacoste-us	   2020-06-06 14:07:40
lanebryant-us	   2020-06-06 13:56:41
levis-us	   2020-06-06 12:42:46
littlewoods-uk	   2020-06-06 20:29:33
loft-us	   2020-06-06 12:59:53
luckybrand-us	   2020-06-06 09:11:24
m&s-uk	   2020-06-06 09:26:36
maje-uk	   2020-06-06 15:56:48
mango-de	   2020-06-06 14:37:37
mango-uk	   2020-06-06 10:33:02
manufactum-de	   2020-06-06 10:20:19
marciano-us	   2020-06-06 11:38:35
marksandspencer-au	   2020-06-06 15:04:51
marypaz-es	   2020-06-06 17:39:20
maurices-us	   2020-06-06 12:28:23
michaelkors-us	   2020-06-06 13:15:46
moncler-de	   2020-06-06 09:09:34
moncler-uk	   
mrporter-us	   2020-06-06 16:27:10
mytheresa-de	   
net-a-porter-uk	   2020-06-06 13:44:59
netaporter-de	   2020-06-06 13:47:08
newlook-uk	   2020-06-06 18:18:26
nike-de	   2020-06-06 20:36:41
ninewest-us	   
oldnavy-us	   2020-06-06 15:51:31
patagonia-us	   2020-06-06 11:36:20
pepejeans-es	   2020-06-06 12:12:47
planet54-za	   2020-06-06 13:04:22
politix-au	   2020-06-06 08:14:16
publicdesire-uk	   2020-06-06 16:06:17
quiz-uk	   2020-06-06 10:46:54
ralphlauren-us	   2020-06-06 19:34:10
rei-us	   2020-06-06 14:51:08
reserved-de	   2020-06-06 21:40:01
revolve-us	   2020-06-06 11:56:07
russellandbromley-uk	   2020-06-06 15:16:28
sandro-uk	   2020-06-06 11:40:32
scotchandsoda-es	   2020-06-06 13:30:39
shoecarnival-us	   
simplybe-uk	   2020-06-06 16:03:22
sneakerpolitics-us	   2020-06-06 11:14:03
sportsgirl-au	   2020-06-06 08:55:03
sprinter-es	   2020-06-06 16:22:42
stevemadden-us	   2020-06-06 10:40:17
sunglasshut-us	   
superdry-uk	   2020-06-06 16:52:42
sweatybetty-uk	   2020-06-06 14:58:28
target-us	   2020-06-06 23:31:09
theiconic-au	   
thenorthface-us	   
tiffany-us	   2020-06-06 10:18:22
timberland-uk	   2020-06-06 12:01:34
titlenine-us	   2020-06-06 10:48:15
tomford-us	   2020-06-06 16:26:13
tommy-es	   2020-06-06 11:13:11
tommy-us	   
topman-uk	   2020-06-06 23:51:39
topshop-ie	   2020-06-06 12:55:04
topshop-us	   2020-06-06 14:55:48
toryburch-us	   2020-06-06 12:25:36
truworths-za	   2020-06-06 12:04:13
uniqlo-uk	   2020-06-06 15:56:13
urbanoutfitters-us	   2020-06-06 20:27:38
veromoda-de	   2020-06-06 12:16:37
very-uk	   2020-06-06 12:38:42
wallis-uk	   2020-06-06 14:29:11
wiggle-us	   2020-06-06 08:18:29
wittinternational-uk	   2020-06-06 16:48:00
yvessaintlaurent-us	   
zappos-us	   2020-06-06 18:56:48
zara-es	   2020-06-06 09:51:26
zara-us	   2020-06-06 15:59:26
zegna-uk	   2020-06-06 14:10:01
adolfodominguez-es	   2020-06-06 12:36:06
bandier-us	   2020-06-06 07:54:03
camper-es	   2020-06-06 08:35:55
comptoirdescotonniers-de	   2020-06-06 15:47:56
desigual-es	   2020-06-06 07:54:24
dsw-us	   
edited-de	   2020-06-06 10:13:35
fashionid-de	   2020-06-06 17:38:32
gap-uk	   2020-06-06 17:20:40
hallhuber-de	   2020-06-06 07:41:19
jades24-de	   2020-06-06 17:21:18
kurtgeiger-uk	   2020-06-06 11:05:09
matalan-uk	   2020-06-06 19:56:10
missselfridge-uk	   2020-06-06 18:54:15
neimanmarkus-us	   2020-06-06 15:55:07
oasis-uk	   
opus-de	   2020-06-06 08:37:05
oysho-es	   2020-06-06 16:04:21
puma-us	   2020-06-06 08:58:24
ralphlauren-es	   2020-06-06 15:48:36
riverisland-uk	   2020-06-06 10:10:12
schuh-uk	   2020-06-06 10:17:17
soliver-de	   2020-06-06 10:58:24
tallyweijl-de	   2020-06-06 09:02:34
theory-us	   2020-06-06 08:00:49
tous-es	   2020-06-06 11:12:03
walmart-us	   
zalando-de	   
zalando-uk	   
adidas-us	   
bananarepublic-us	   2020-06-06 12:35:34
bealls-us	   2020-06-06 11:52:07
clarks-uk	   2020-06-06 12:01:21
cortefiel-es	   
dorothy_perkins-uk	   2020-06-06 17:47:27
dune-uk	   2020-06-06 09:12:58
evans-uk	   2020-06-06 13:53:25
gant-uk	   2020-06-06 12:12:36
gluestore-au	   2020-06-06 10:29:09
intermix-us	   2020-06-06 11:12:08
karenmillen-uk	   2020-06-06 11:34:03
macys-us	   2020-06-06 19:59:42
matches-uk	   2020-06-06 21:43:04
mrporter-uk	   2020-06-06 11:22:35
nordstromrack-us	   2020-06-06 20:38:28
office-uk	   2020-06-06 09:05:26
otto-de	   
pikolinos-es	   2020-06-06 07:45:45
ralphlauren-de	   
ralphlauren-uk	   
saks-us	   
shopbop-us	   2020-06-06 14:40:14
stradivarius-es	   2020-06-06 11:16:44
tedbaker-uk	   2020-06-06 12:35:09
tjmaxx-us	   2020-06-06 09:59:35
tusainsburys-uk	   2020-06-06 18:08:34
whistles-uk	   2020-06-06 11:25:57
zalando-es	   
zegna-es	   2020-06-06 08:50:15
