abercrombie-us	    12:50:49
academy-us	    16:25:08
adidas-uk	   
aerosoles-us	    17:24:12
aldo-uk	    08:39:11
alexandermcqueen-uk	    10:52:25
americaneagle-us	    16:22:40
anntaylor-us	    16:01:23
aritzia-us	    14:10:21
armani-us	    14:24:57
asics-us	    19:41:30
asos-us	    12:00:42
baandsh-es	    10:58:27
bergdorfgoodman-us	   
bershka-es	    14:01:02
bestandless-au	    19:22:41
bimbaylola-es	    08:10:23
boggi-es	    09:48:43
bonprix-uk	    16:44:46
breuniger-de	    16:26:12
burberry-uk	    16:18:41
burtonmenswearlondon-uk	   
callitspring-us	    14:09:07
calvinklein-uk	    16:49:10
calzedonia-es	    12:43:15
canadagoose-us	    12:20:54
carbon38-us	    13:25:58
casasclub-es	   
chicos-us	    10:15:06
claires-uk	    14:17:18
clarks-es	    16:47:21
coach-us	    16:37:31
cosstores-de	    13:32:47
countryroad-au	    13:25:01
curvissa-uk	    16:45:08
decimas-es	    12:50:21
dickssportinggoods-us	    12:30:24
dolcegabbana-us	    11:04:46
dune-za	    12:23:34
eastdane-us	    08:39:56
elcorteingles-es	   
etam-es	    15:02:50
famousfootwear-us	    14:12:48
farfetch-us	   
fendi-uk	    10:58:00
ferragamo-de	   
ferragamo-us	    16:13:19
finishline-us	    18:03:04
footasylum-uk	    09:10:13
footlocker-uk	   
forever21-us	    10:21:29
forward-us	    09:48:59
freepeople-us	    13:16:27
frye-us	    15:55:43
gap-us	    16:29:08
gbyguess-us	    12:48:38
gocco-es	    09:53:47
gstar-za	    09:47:44
gucci-us	    13:53:55
guessfactory-us	    17:26:08
h&m-es	    18:55:51
h&m-us	   
hackett-es	    13:10:22
hackett-us	    13:03:39
hipercor-es	    07:32:23
hollister-us	    15:21:47
hugoboss-de	    09:58:47
hugoboss-uk	    15:12:04
intimissimi-es	    13:29:37
jcrew-us	   
jdwilliams-uk	   
justjeans-au	    09:23:53
katespade-uk	    11:51:43
kith-us	    19:47:27
lacoste-uk	    13:17:18
landsend-us	    12:49:40
lascana-uk	    16:35:03
lillypulitzer-us	    15:38:59
llbean-us	    11:46:41
lookagain-uk	    17:30:36
lululemon-us	    12:03:07
madewell-us	    12:21:24
mandco-uk	   
mango-es	    15:15:52
mango-us	    16:08:18
manufactum-uk	    09:59:01
marcopolo-de	    18:43:22
marksandspencer-us	    17:11:29
massimodutti-es	    16:43:49
michaelkors-uk	    16:10:55
mohito-de	   
moncler-es	    14:29:51
moncler-us	    11:48:10
myer-au	   
neimanmarcuslastcall-us	    15:16:48
net-a-porter-us	    13:42:57
newbalance-us	   
next-uk	   
nike-us	   
nord-strom-us	   
orsay-de	    13:58:14
peacocks-uk	    15:12:32
peteralexander-au	    13:41:18
poetry-za	    11:49:47
prettylittlething-uk	    11:39:13
pullandbear-es	   
rackroomshoes-us	    09:52:13
reebok-us	    19:19:59
reiss-uk	    15:17:10
reserved-uk	    09:47:29
riverisland-ie	    08:28:00
samedelman-us	   
sarenza-es	    13:07:00
seedheritage-au	   
sierratradingpost-us	    15:07:59
skechers-us	    14:51:58
sportsdirect-uk	   
springfield-es	    13:57:12
stagestores-us	   
stradivarius-de	    11:14:55
superbalist-za	    12:09:07
sussan-au	    13:50:11
target-au	   
thechildrensplace-us	    12:54:23
thenorthface-uk	    18:34:19
thomaspink-us	   
timberland-es	    13:08:41
timberland-us	    14:37:03
tkmaxx-uk	   
tommy-de	    11:02:35
tommy-uk	    17:22:52
tomtailor-de	    14:36:15
topshop-es	    13:11:12
topshop-uk	    13:15:09
torrid-us	    12:29:08
trucco-es	    10:33:56
underarmour-us	    09:22:30
unisa-es	    17:30:31
uterque-es	    10:07:21
versace-us	    10:01:24
vincecamuto-us	    11:44:01
whbm-us	    17:12:31
witchery-au	    09:49:18
woolworths-za	    10:15:43
zando-za	   
zara-de	    09:33:47
zara-uk	    19:07:08
zegna-de	    14:11:26
aboutyou-de	   
accessorize-uk	    19:27:21
aeropostale-us	    12:24:46
aldo-de	   
aldo-us	    09:03:47
alexandermcqueen-us	    09:42:29
andotherstories-uk	    12:21:26
anthropologie-us	   
armani-de	    17:33:45
asda_george-uk	    15:58:18
asos-uk	   
athleta-us	    11:40:41
backcountry-us	    15:22:27
bershka-de	    15:19:01
bershka-uk	    17:48:53
bigw-au	    10:30:49
bloomingdales-us	   
bonmarche-uk	    11:53:13
boohoo-uk	    12:59:35
browniespain-es	   
burberry-us	    16:14:43
cabelas-us	    12:05:14
calvinklein-es	    16:57:18
calvinklein-us	    10:38:53
canadagoose-uk	    09:33:05
canda-de	    16:13:42
carters-us	    18:30:27
charleskeith-za	   
christianlouboutin-us	    17:24:06
claires-us	    09:20:25
clubmonaco-us	   
comma-de	    17:51:33
cottonon-au	    17:26:40
cue-au	    12:56:15
debenhams-uk	   
decjuba-au	    11:55:08
diesel-es	    18:48:08
dressbarn-us	    09:12:03
dunnesstores-ie	    16:27:46
eileenfisher-us	    13:30:58
esprit-de	    11:30:34
fabiani-za	    13:05:44
farfetch-uk	   
fatface-uk	    20:04:57
fendi-us	    10:21:52
ferragamo-uk	    19:33:21
figleaves-uk	    19:06:33
fleetfeetsports-us	    14:14:08
footlocker-es	   
footlocker-us	    16:02:30
forevernew-au	    09:32:25
freemans-uk	    17:50:52
frenchconnection-au	    13:08:09
gant-de	    14:52:52
garnethill-us	    16:05:33
generalpants-au	    14:03:15
gstar-es	    12:10:59
gucci-uk	    10:31:40
guess-us	    11:28:25
h&m-de	   
h&m-uk	   
hackett-de	    13:13:55
hackett-uk	    15:15:25
hanes-us	    14:14:38
hm-ie	    18:00:13
house_of_fraser-uk	   
hugoboss-es	    10:03:26
hugoboss-us	    09:29:46
jcpenney-us	   
jdsports-uk	    14:00:56
johnlewis-uk	   
kaleidoscope-uk	    16:46:12
katespade-us	    13:09:12
kohls-us	   
lacoste-us	    14:07:40
lanebryant-us	    13:56:41
levis-us	    12:42:46
littlewoods-uk	   
loft-us	    12:59:53
luckybrand-us	    09:11:24
m&s-uk	    09:26:36
maje-uk	    15:56:48
mango-de	    14:37:37
mango-uk	    10:33:02
manufactum-de	    10:20:19
marciano-us	    11:38:35
marksandspencer-au	    15:04:51
marypaz-es	    17:39:20
maurices-us	    12:28:23
michaelkors-us	    13:15:46
moncler-de	    09:09:34
moncler-uk	   
mrporter-us	    16:27:10
mytheresa-de	   
net-a-porter-uk	    13:44:59
netaporter-de	    13:47:08
newlook-uk	    18:18:26
nike-de	   
ninewest-us	   
oldnavy-us	    15:51:31
patagonia-us	    11:36:20
pepejeans-es	    12:12:47
planet54-za	    13:04:22
politix-au	    08:14:16
publicdesire-uk	    16:06:17
quiz-uk	    10:46:54
ralphlauren-us	    19:34:10
rei-us	    14:51:08
reserved-de	    14:17:24
revolve-us	    11:56:07
russellandbromley-uk	    15:16:28
sandro-uk	    11:40:32
scotchandsoda-es	    13:30:39
shoecarnival-us	   
simplybe-uk	    16:03:22
sneakerpolitics-us	    11:14:03
sportsgirl-au	    08:55:03
sprinter-es	    16:22:42
stevemadden-us	    10:40:17
sunglasshut-us	   
superdry-uk	    16:52:42
sweatybetty-uk	    14:58:28
target-us	   
theiconic-au	   
thenorthface-us	   
tiffany-us	    10:18:22
timberland-uk	    12:01:34
titlenine-us	    10:48:15
tomford-us	    16:26:13
tommy-es	    11:13:11
tommy-us	   
topman-uk	   
topshop-ie	    12:55:04
topshop-us	    14:55:48
toryburch-us	    12:25:36
truworths-za	    12:04:13
uniqlo-uk	    15:56:13
urbanoutfitters-us	   
veromoda-de	    12:16:37
very-uk	    12:38:42
wallis-uk	    14:29:11
wiggle-us	    08:18:29
wittinternational-uk	    16:48:00
yvessaintlaurent-us	   
zappos-us	    18:56:48
zara-es	    09:51:26
zara-us	    15:59:26
zegna-uk	    14:10:01
